<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   initialize="start(event)"
			   width="100%" height="100%" minWidth="750" minHeight="300" viewSourceURL="index.html">
	<s:layout>
		<s:VerticalLayout paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20" horizontalAlign="center"/>
	</s:layout>
	<fx:Style source="Main.css"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.geom.Point;
			import maze.Mapper;
			import maze.matrix.*;
			import maze.Printer;
			import maze.VisualizerBase;
			import mx.collections.ArrayCollection;

			import mx.events.FlexEvent;

			private var mVisualizer : VisualizerBase;
			private const mMazeMapper : Mapper = new Mapper();

			protected function start(event:FlexEvent):void
			{
				mazeTypeCB.dataProvider = mMazeMapper.availableMazes();
				mazeTypeCB.selectedIndex = 0;
				seedInput.text = "0";

				createMaze();
			}

			protected function createMaze():void
			{
				mVisualizer = mMazeMapper.map(mazeTypeCB.selectedItem);
				var genMaze:MatrixGeneratorBase = mVisualizer.generator as RouteGenerator;
				genMaze.width = widthSlider.value;
				genMaze.height = heightSlider.value;
 				genMaze.start = new Point(0, 0);
				genMaze.finish = new Point(widthSlider.value-1, heightSlider.value-1);
				genMaze.seed = Number(seedInput.text);
				genMaze.init();

				redrawMaze();
			}

			private function redrawMaze():void
			{
				mVisualizer.animated = animCb.selected;
				mVisualizer.draw(mazeView);
			}

			private function changeAnimationSpeed():void
			{
				mVisualizer.speed = animSpeedSlider.value;
			}

			private function changeSize():void
			{
				mVisualizer.size =  new Point(sizeSlider.value, sizeSlider.value);
				redrawMaze();
			}

			private function changeThickness():void
			{
				mVisualizer.thickness = thicknessSlider.value;
				redrawMaze();
			}

			public function printMaze():void
			{
				Printer.Send(mVisualizer);
			}
			
			public function changeMazeType(event:Event):void 
			{ 
				createMaze();
			}
			
			public function changeSeed():void 
			{ 
				createMaze();
			}
		]]>
	</fx:Script>
	<s:BorderContainer backgroundColor="#F1F8FF" dropShadowVisible="false" borderAlpha="1.0" borderVisible="false" height="67" cornerRadius="5" chromeColor="#E2FBFF" contentBackgroundColor="#FFFFFD" rollOverColor="#FFFFFF">
		<s:layout>
			<s:HorizontalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="16"/>
		</s:layout>
		<mx:Form paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			<mx:FormItem label="Cols" borderVisible="true" paddingTop="4">
				<s:HSlider id="widthSlider" minimum="10" maximum="100" stepSize="1" value="20" change="createMaze()"/>
			</mx:FormItem>
			<mx:FormItem label="Rows" paddingTop="4">
				<s:HSlider id="heightSlider" minimum="10" maximum="100" stepSize="1" value="20" change="createMaze()"/>
			</mx:FormItem>
		</mx:Form>
		<mx:VRule height="100%" width="1"/>
		<mx:Form paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			<mx:FormItem label="Animation">
				<s:CheckBox id="animCb" change="createMaze()"/>
			</mx:FormItem>
			<mx:FormItem label="Speed" paddingTop="4">
				<s:HSlider id="animSpeedSlider" minimum="1" maximum="10" stepSize="1" value="2" width="60" change="changeAnimationSpeed()"/>
			</mx:FormItem>
		</mx:Form>
		<mx:VRule height="100%" width="1"/>
		<mx:Form paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			<mx:FormItem label="Size" paddingTop="4">
				<s:HSlider id="sizeSlider" minimum="10" maximum="50" stepSize="1" value="20" change="changeSize()"/>
			</mx:FormItem>
			<mx:FormItem label="Line" paddingTop="4">
				<s:HSlider id="thicknessSlider" minimum="1" maximum="10" stepSize="1" value="2" change="changeThickness()"/>
			</mx:FormItem>
		</mx:Form>
		<mx:VRule height="100%" width="1"/>
		<mx:Form paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			<mx:FormItem label="Maze type">
				<s:ComboBox id="mazeTypeCB" width="140" prompt="Select a Maze Type" change="changeMazeType(event)"/> 
			</mx:FormItem>
			<mx:FormItem label="seed">
				<s:TextInput id="seedInput" restrict="0-9" widthInChars="12" maxChars="20" change="changeSeed()" />
			</mx:FormItem>
		</mx:Form>
		<mx:VRule height="100%" width="1"/>
		<s:Button label="Generate" click="createMaze()" fontSize="16" width="100" height="47"/>
		<s:Button label="Print" click="printMaze()" fontSize="16" width="100" height="47"/>
	</s:BorderContainer>
	<s:Scroller width="100%" height="100%" minHeight="0" minWidth="0">			
		<s:VGroup width="100%" height="100%" top="0" left="0" horizontalAlign="center" verticalAlign="middle">
			<s:BorderContainer id="mazeView" width="200" height="200" backgroundAlpha="0" borderWeight="2" borderColor="0x000000">
			</s:BorderContainer>
		</s:VGroup>
	</s:Scroller>
</s:Application>
